# montanhismoguardaandroid

MontanhismoGuarda/: .directory  .gitignore
MontanhismoGuarda/app/: build.gradle  proguard-rules.pro
MontanhismoGuarda/app/src/androidTest/java/pt/rikmartins/clubemg/clubemgandroid/: ApplicationTest.java
MontanhismoGuarda/app/src/main/: AndroidManifest.xml
MontanhismoGuarda/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/: NoticiasActivity.java  PublicacoesActivity.java
MontanhismoGuarda/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/armazenamemto/dagger/: ArmazenamentoComponent.java  ArmazenamentoModule.java
MontanhismoGuarda/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/base/: ClubeMGActivity.java  ClubeMGApplication.java  ClubeMGDrawerActivity.java  ClubeMGRealmActivity.java
MontanhismoGuarda/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/bd/: AlgoNoticias.java
MontanhismoGuarda/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/bd/modelos/: Actividade.java  Categoria.java  Etiqueta.java  Ligacao.java  Noticia.java
MontanhismoGuarda/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/comunicacoes/: RXSubscriptionHolder.java  RestApiV1.java
MontanhismoGuarda/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/comunicacoes/clubemg/: Base.java
MontanhismoGuarda/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/comunicacoes/clubemg/v1/: ActividadesService.java  Base.java  CategoriasService.java  EtiquetasService.java  PublicacoesService.java
MontanhismoGuarda/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/comunicacoes/dagger/: AlgoApiModule.java  ComunicacoesComponent.java  RestApiModule.java  SimpleRestComponent.java
MontanhismoGuarda/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/comunicacoes/modelos/: Actividade.java  Categoria.java  Etiqueta.java  Geotemporal.java  Ligacao.java  Localizacao.java  Noticia.java  Pagina.java  Paginavel.java  Publicacao.java  Taxonomia.java
MontanhismoGuarda/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/ui/actividades/: CalendarioActividadesActivity.java
MontanhismoGuarda/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/ui/calendarioactividades/: ActividadesActivity.java
MontanhismoGuarda/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/ui/publicacoes/: PublicacoesActivity.java  PublicacoesAdapter.java
MontanhismoGuarda/app/src/main/res/layout/: activity_actividades.xml  activity_calendario_actividades.xml  activity_noticias.xml  activity_publicacoes.xml  cabecalho_nav.xml  card_actividade.xml  item_publicacao.xml
MontanhismoGuarda/app/src/main/res/menu/: menu_nav.xml
MontanhismoGuarda/app/src/main/res/values/: colors.xml  dimens.xml  dimens_imp.xml  dimens_publicacoes.xml  strings.xml  styles.xml
MontanhismoGuarda/app/src/test/java/pt/rikmartins/clubemg/clubemgandroid/: ExampleUnitTest.java
MontanhismoGuarda/calendario/: build.gradle
MontanhismoGuarda/calendario/src/androidTest/java/pt/rikmartins/libs/calendario/: ApplicationTest.java
MontanhismoGuarda/calendario/src/main/: AndroidManifest.xml
MontanhismoGuarda/calendario/src/main/java/pt/rikmartins/libs/calendario/: AbstractWeekView.java  CalendarConfig.java  CalendarViewPager.java  Configurable.java  DayAdapter.java  MonthFragment.java  MonthView.java  Utils.java  WeekLabelsView.java  WeekView.java
MontanhismoGuarda/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
